#
#Tue Feb 04 12:03:36 WAT 2014
codename1.vendor=CodenameOne
userClassAbs=C\:\\Users\\LANREWAJU\\Documents\\NetBeansProjects\\KongaSolution\\src\\userclasses\\StateMachine.java
codename1.displayName=KongaSolution
codename1.icon=icon.png
codename1.languageLevel=5
codename1.ios.debug.certificatePassword=
codename1.arg.vserv.transition=3000
codename1.secondaryTitle=KongaSolution
codename1.version=1.0
package=generated
codename1.mainName=KongaChat
codename1.ios.certificatePassword=
codename1.ios.release.provision=
codename1.rim.signtoolDb=
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
userClass=src/userclasses/StateMachine.java
codename1.ios.release.certificate=
codename1.android.keystorePassword=
codename1.ios.appid=Q5GHSKAL2F.com.konga.chatapp
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.rim.signtoolCsk=
codename1.ios.debug.certificate=
mainForm=Signup
codename1.android.keystore=
baseClass=src/generated/StateMachineBase.java
guiResource=theme.res
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.ios.debug.provision=
codename1.packageName=com.konga.chatapp
